{
  "name": "invoiceninjav2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test --grep \"IN-16.*Crear Cliente con los campos minimos requeridos\"",
    "test:boundary": "npx playwright test --grep @boundary",
    "test:number-field": "npx playwright test --grep \"IN-48|IN-49|IN-50|IN-51\"",
    "test_Smoke": "npx playwright test --grep @smoke",
    "test_Login": "npx playwright test --grep @login",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ci": "npx playwright test --project=chromium --reporter=github",
    "report": "npx playwright show-report",
    "postinstall": "npx playwright install --with-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDelgadillo26/InvoiceNinja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.5.2",
    "@types/speakeasy": "^2.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "speakeasy": "^2.0.0"
  }
}
